@import "color.less";

*{
    padding: 0px;
    margin: 0px;
}

.header{
    width:100%;
    background-color: @main-color 
}
.index-layui-form{
    width: 300px;
    margin: auto;
    margin-top: 200px;
}
.error-hint{
    color: @error-color;
    text-align: center;
    padding: 10px;
    font-size: 18px;
}
.layui-nav{
    text-align: center
}
.news-title-img{
    width:150px;
    height: 80px;
}
.newslist-content{
    width:90%;
    margin: auto;
    table thead tr th{
        text-align: center;
    } 
    table td {
        text-align: center;
        img{
.news-title-img;
        }
    
  }
}

.preview-content{
        width:90%;
        margin: auto;
        .layui-btn{
            margin:20px ;
        }
.title{
    font-size:20px;
    text-align: center 
}
.content p{
     text-indent: 2em;
    padding: 10px;
    line-height: 26px;
}
}
.editor-content{
    width:90%;
    margin: auto;
    padding-top: 20px;
    .btn-submit{
        margin-top: 20px;
    }
textarea{
    height: 500px;

}
    .layui-form-item .layui-input-inline{
        width: 600px;
    }
    .btn-upload-editor{
        margin-top:20px; 

    }


}
